<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationTechniques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Mj-fBx">
                                <rect key="frame" x="103.5" y="246" width="207" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Qg-t2W" customClass="PathViewCAShapeLayer" customModule="AnimationTechniques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-ne-Moy" customClass="PathViewDrawRect" customModule="AnimationTechniques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RtH-ne-Moy" secondAttribute="height" multiplier="1:1" id="CB8-ix-Pwu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsa-Qg-t2W" firstAttribute="width" secondItem="RtH-ne-Moy" secondAttribute="width" id="B99-YR-cba"/>
                                    <constraint firstItem="hsa-Qg-t2W" firstAttribute="height" secondItem="RtH-ne-Moy" secondAttribute="height" id="Qs8-V1-t4o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYV-Mj-fBx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1uL-oj-uxG"/>
                            <constraint firstItem="wYV-Mj-fBx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="KKe-Lj-9rx"/>
                            <constraint firstItem="wYV-Mj-fBx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MpT-vm-erd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pathViewCAShapeLayer" destination="hsa-Qg-t2W" id="Q8D-dM-24M"/>
                        <outlet property="pathViewDrawRect" destination="RtH-ne-Moy" id="Jb7-x2-P7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
